<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GoalTracker.app/GoalTracker">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>GoalTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GoalTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/didiwu/repos/GoalTracker/GoalTracker/obj/Debug/net9.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GoalTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/didiwu/repos/GoalTracker/GoalTracker</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>