<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GoalTracker.Models;assembly=GoalTracker"
             x:Class="GoalTracker.MainPage"
             Title="My Goals">

    <Grid RowDefinitions="Auto,*,*"
          ColumnDefinitions="3*,2*">
        <!-- Row 0: Header -->
        <Label Text="All Goals"
               FontSize="32"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               Margin="30,20,0,10"
               Grid.Row="0"/>

        <CollectionView x:Name="GoalsCollection" Margin="20" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Goal">
                    <Border Padding="10" Margin="5" BackgroundColor="LightCyan" StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="2*,*,*" ColumnDefinitions="*,4*">
                            <Label Text="{Binding TargetDate, StringFormat='{0:MMM dd, yyyy}'}"
                                   FontSize="14" TextColor="Gray" Grid.RowSpan="4" Grid.Column="0"/>
                            <ProgressBar Progress="{Binding Progress}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"  TextColor="Gray"  Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{Binding Motivation}" FontSize="14" TextColor="DarkSlateGray"
                                   LineBreakMode="TailTruncation" MaxLines="2"  Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Floating + Add button -->
        <Button x:Name="AddButton"
                Text="Add"
                FontSize="24"
                WidthRequest="100"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                HorizontalOptions="End"
                Margin="20"
                Grid.Row="2"
                Grid.Column ="1"/>
    </Grid>
</ContentPage>
